.grid-container{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(4, 200px);
    grid-template-areas: 
        "header header header"
        "left-sidebar main-content right-sidebar"
        "gold-sidebar main-content right-sidebar"
        "footer footer footer";
    grid-gap:20px;
}

/* .grid-dim{
    height:200px;
    width:200px;
} */

.g-i-1{
    background-color: aqua;
    grid-area: header;
}

.g-i-2{
    background-color: red;
    grid-area: left-sidebar;
}

.g-i-3{
    background-color: yellow;
    grid-area: main-content;
}

.g-i-4{
    background-color: green;
    grid-area: right-sidebar;
}

.g-i-5{
    background-color: violet;
    grid-area: footer;
}

.g-i-6{
    background-color: gold;
    grid-area: gold-sidebar;
    /* width:200px;
    height:200px;
    justify-self: center;
    align-self: center; */
}

/* Esempio pulizia css
.courier-xxs{
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-small;
}

.bgc-red{
    background-color: red;
    color: white;
}

.bgc-lblue{
    background-color: lightblue;
    color:black;
}

.mono-xxl{
    font-family: monospace;
    font-size: xx-large;
}

.pad-max{
    padding:20px;
}

.pad-avg{
    padding:16px;
}

.pad-min{
    padding:12px;
} */

/* @media screen and (min-width: 1200px) {
    .grid-container{
        display:grid;
        grid-template-columns: 1fr 1fr 5fr 1fr 2fr;
        grid-template-rows: repeat(4, 200px);
        grid-template-areas: 
            "left-sidebar header header header header"
            "left-sidebar gold-sidebar main-content side-sidebar right-sidebar"
            "left-sidebar gold-sidebar main-content side-sidebar right-sidebar"
            "left-sidebar footer footer footer footer";
    }
} */

@media screen and (min-width: 576px) and (max-width: 768px) {
    .grid-container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 300px) 600px repeat(2, 300px);
        grid-template-areas: 
            "header header"
            "left-sidebar left-sidebar"
            "main-content main-content"
            "right-sidebar gold-sidebar"
            "footer footer";
    }
}

@media screen and (max-width: 576px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 300px) 600px repeat(3, 300px);
        grid-template-areas: 
            "header"
            "left-sidebar"
            "main-content"
            "right-sidebar"
            "gold-sidebar"
            "footer";
    }
}